<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com</groupId>
	<artifactId>mongoimporter</artifactId>
	<version>0.2</version>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.12.1</version>
		</dependency>
	</dependencies>

	<scm>
	    <connection>scm:git:https://github.com/samarthbhargav/mongotools.git</connection>
	</scm>

	<distributionManagement>
	    <repository>
	        <id>artifact-repository</id>
	        <url>https://github.com/samarthbhargav/mongotools.git</url>
	    </repository>
	</distributionManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>
					<finalName>mongoimporter</finalName>
					<transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
							<resource>META-INF/spring.handlers</resource>
						</transformer>
						<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
							<resource>META-INF/spring.schemas</resource>
						</transformer>
					</transformers>
				</configuration>
			</plugin>
			<plugin>
		            <groupId>org.codehaus.mojo</groupId>
		            <artifactId>versions-maven-plugin</artifactId>
		            <version>2.1</version>
		        </plugin>
		        <plugin>
		            <artifactId>maven-scm-plugin</artifactId>
		            <version>1.8.1</version>
		            <configuration>
		                <tag>${project.artifactId}-${project.version}</tag>
		            </configuration>
		        </plugin>
		</plugins>
	</build>

</project>
